{
  "author": "Mark Vasilkov (https://github.com/mvasilkov)",
  "license": "GPL-3.0-only",
  "dependencies": {
    "natlib": "^0.1.14"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "fast-xml-parser": "^4.3.2",
    "html-minifier-terser": "^7.2.0",
    "michikoid": "^0.1.1",
    "roadroller": "^2.1.0",
    "rollup": "^4.1.4",
    "svgpath": "^2.6.0",
    "terser": "^5.22.0",
    "typescript": "^5.2.2"
  }
}
